* {
	margin: 0;
	padding: 0;
}

:root {
	--theme1: #00abd8;
	--theme2: #f2b705;
	--theme3: #1e1e1e;
	--background1: #f3f4f4;
}

html {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: var(--background1);
}

h1 {
	font-family: 'Eczar', serif;
	font-size: 3rem;
}

h2 {
	font-family: 'Eczar', serif;
	font-size: 2rem;
	color: var(--theme2);
	text-decoration: underline;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 1.2rem;
}

body nav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100px;
	font-family: 'Eczar', serif;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--background1);
	z-index: 999;
}

.logo {
	display: flex;
	align-items: center;
}

.logo-img {
	position: relative;
	margin-left: 5px;
	bottom: 6px;
	width: 80px;
	height: 80px;
}

.uni {
	font-size: 3rem;
	height: 100%;
	margin: 0;
	padding: 3px 0px;
	color: var(--theme1);
}

.nav-links {
	font-size: 1.8rem;
	width: 60%;
	display: flex;
	justify-content: space-evenly;
	list-style-type: none;
	color: var(--theme3);	
}

.welcome {
	margin-top: 100px;
	position: relative;
	display: flex;
	align-items: center;	
}

.welcome::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(180deg, transparent 60%, var(--background1));
	opacity: 100%;
}

.trident {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	z-index: 99;
}

.hero-quote {
	position: relative;
	padding: 5px;
	background-color: rgba(243, 244, 244, 85%);
	border-radius: 10px;
	border: 4px solid var(--theme2);
}

.quote {
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	font-size: 2rem;
	color: #0B1C29;
}

.trident-left {
	position: relative;
	right: 160px;
	transform: rotate(90deg);
	opacity: 50%;
}

.trident-left hr {
	height: 300px;
	border: 2px solid var(--theme2);
	background-color: var(--theme2);
}

.trident-right {
	position: relative;
	justify-content: center;
	left: 160px;
	transform: rotate(90deg);
	display: flex;
opacity: 50%;
}

.spike-mid {
	height: 300px;
	border: 2px solid var(--theme2);
	background-color: var(--theme2);
}

.spikes {
	position: absolute;
	display: flex;
	justify-content: center;
	width: 100px;
	height: 135px;
}

.base-curve {
	position: absolute;
	box-sizing: border-box;
	border-radius: 0 35px 35px 0;
	border: 4px solid var(--theme2);
	border-left: none;
	top: 18px;
	transform: rotate(90deg);
	width: 125px;
	height: 100px;
}

.barb-top {
	position: relative;
	right: 29px;
	bottom: 6.5px;
	width: 20px;
	height: 20px;
	background: var(--theme2);
	clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
}

.barb-mid {
	position: relative;
	bottom: 20px;
	width: 10px;
	height: 25px;
	background: var(--theme2);
	clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}

.barb-bottom {
	position: relative;
	left: 29px;
	bottom: 6.5px;
	width: 20px;
	height: 20px;
	background: var(--theme2);
	clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
	transform: scaleX(-1);
}

.learn {
	display: inline-block;
	width: 100%;
}

.chain1 {
	width: 100%;
	height: 250px;
	display: flex;
	background: linear-gradient(transparent 80%, var(--background1) 100%);
	z-index: 99;
}

.chain-left1 {
	position: relative;
	border: 2px dashed lightgrey;
	opacity: 100%;
	z-index: -1;
	align-self: center;
	left: 10%;
	height: 98%;
}

.chain-right1 {
	position: relative;
	border: 2px dashed lightgrey;
	opacity: 100%;
	z-index: -1;
	align-self: center;
	left: 50%;
	height: 98%;
}

.left-section {
	box-sizing: border-box;
	float: left;
	width: 40%;
	padding-left: 50px;
}

.left-section p {
	position: relative;
	top: -13px;
	padding-bottom: 40px;
}

.right-section {
	float: right;
	width: 60%;
}

.fact-table {
	list-style-type: none;
	display: grid;
	grid-template-columns: auto auto auto;
	width: 100%;
	gap: 10px 0;
	border: 3px solid black;
	box-sizing: border-box;
	border-right: none;
	border-radius: 10px 0 0 10px;
	margin-right: 0;
}

.fact-table li {
	padding: 10px 20px 10px 50px;
}

.fact-table p {
	font-weight: bold;
}

.chain2 {
	width: 100%;
	height: 350px;
	display: flex;
	background: linear-gradient(transparent 80%, var(--background1) 100%);
	z-index: 99;
}

.chain2-left {
	position: relative;
	border: 4px dashed lightgrey;
	opacity: 100%;
	z-index: -1;
	align-self: center;
	top: -35%;
	left: 10%;
	width: 40%;
	height: 60%;
	border-top: none;
	border-right: none;
}

.chain2-right {
	position: relative;
	border: 2px dashed lightgrey;
	opacity: 100%;
	z-index: -1;
	align-self: center;
	left: 10%;
	height: 80%;
}

.explore-banner {
	display: flex;
	align-items: center;
	justify-content: center;
}

.explore-banner img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	object-position: top;
}

.explore-title {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.explore-title h1 {
	box-sizing: border-box;
	padding: 0 10px 0 14px;
	width: 420px;
	background-color: rgba(243, 244, 244, 85%);
	border-radius: 10px;
	border: 5px solid var(--theme2);
	color: var(--theme3);
}

.explore-title p {
	box-shadow: inset 0px 0px 40px 40px rgba(243, 244, 244, 20%);
	margin-top: 10px;
	font-weight: bold;
	color: var(--theme3);
}

.chain3 {
	width: 100%;
	height: 200px;
	display: flex;

}

.chain3-head {
	position: relative;
	height: 80%;
	border: 2px dashed lightgrey;
	align-self: end;
	margin-right: auto;
	margin-left: auto;
}

.chain3-long {

}

.chain3-leg {

}

.programs-list {
	width: 100%;
	height: 750px;
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
}

#program {
	overflow-wrap: break-word;
	display: flex;
	flex-direction: column;
}

#program h1 {
	align-self: center;
	text-decoration: underline;
	font-size: 2.5rem;
}

#program div {
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	width: 150px;
	height: 150px;
	align-self: center;
	border: 3px solid var(--theme2);
	background-color: var(--theme2);
	border-radius: 100%;
	margin-top: 20px;
}
